/*Задание 1 Разработайте страницу «текстовый редактор». 
На странице должно быть размешено поле ввода и кнопка «Сохранить». 
(фактического сохранения данных из поля ввода делать не надо). 
Если пользователь пытается закрыть окно браузера не «сохранив» данные в поле ввода, 
должно запускаться окно, которое потребует подтверждения операции закрытия окна. 
*/ 

let save = document.querySelector('#save');

window.addEventListener('beforeunload',beforeunload);

function beforeunload(event){
    event.preventDefault();
    event.returnValue = '';
}

