
/*Задание 3:
1) Дано два числа А и В где (А < B). Ввидите на экран сумму всех чисел, расположенных в числовом промежутке от А до В.*/

document.write("Дано два числа А и В где (А < B). Ввидите на экран сумму всех чисел, расположенных в числовом промежутке от А до В.");
document.write("<br>");
var a = 3;
var b = 18;
var c = 0;
for (i = a; i <= b; i++) {         
c += i
document.write(c)
document.write("<br>")}
document.write("<br>");
document.write("<hr>")


/*
c=c+i
c=0+3=3
c=3+4=7
c=7+5=12
c=12+6=18.....
*/

//2) Дано два числа А и В где (А < B). Ввидите на экран все нечётные числа в числовом промежутке от А до В.
document.write("Дано два числа А и В где (А < B). Ввидите на экран все нечётные числа в числовом промежутке от А до В.");
document.write("<br>");
for (i = a; i <= b; i++) {  
if (i % 2 == !0) {
document.write(i);
document.write("<br>");
}
}

/*
i = 5 % 2 = 3
i = 7 % 2 = 5
i = 9 % 2 = 7....
*/