
/*
Задание: Создайте 3 переменных ( x = 6, y = 14, z =4 )
 Выполните и отобразите результат следующих операций для этих переменных:

x += y - x++ * z;
z = --x - y * 5;
y /= x + 5 % z;
z - x++ + y * 5;
x = y - x++ * z;


/*ДОМАШНЄ ЗАВДАННЯ*/

var x = 6;
var y = 14;
var z = 4;

x += y - x++ * z;
var result = x;
document.write ("x += y - x++ * z ="+result+"<hr>"); 
/*Відповідь -4. (x+=6+14-6*4=-4)
(Не зрозуміла чому "x++" = 6 а не 7?*/


var x = 6;
var y = 14;
var z = 4;
z = --x - y * 5;
result = z; 
document.write("z = --x - y * 5 = " + result + "<hr>");
/*Відповідь -65 
(z=5-14*5)*/


var x = 6;
var y = 14;
var z = 4;
y /= x + 5 % z;
result = y; 
document.write("y /= x + 5 % z = " + result + "<hr>");
/*Відповідь 2 
(y=14/(6+1))*/

var x = 6;
var y = 14;
var z = 4;
z - x++ + y * 5;
result = z - x++ + y * 5; 
document.write("z - x++ + y * 5 = " + result + "<hr>");
/*Відповідь 67 
(4-7+14*5)
Не зрозуміла, чтому в цьому прикладі x++ = 7 а не 6 як у першому прикладі.*/

var x = 6;
var y = 14;
var z = 4;
x = y - x++ * z;
result = x; 
document.write("x = y - x++ * z = " + result + "<hr>");
/*Відповідь -10 
(Не зрозуміла, чтому в цьому прикладі x++ = 6 а не 7 як у попередньому прикладі.)*/

/*
x += y - x++ * z =-4
z = --x - y * 5 = -65
y /= x + 5 % z = 2
z - x++ + y * 5 = 67
x = y - x++ * z = -10
*/

