/*3) Створити функцію яка отримує два значення в стрінг форматі 
наприклад  "5" і "3" і в результати повино вернути суму цих значень (повино вернути 8 )*/

let a = prompt('Введіть перше число');
let b = prompt('Введіть перше число');
console.log( `${a}+${b} = ${parseInt(a)+ parseInt(b)}`)



