

    /*№4   Реализовать функцию фильтра массива по указанному типу данных.
    Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - 
    массив, который будет содержать в себе любые данные, второй аргумент - тип данных. Функция 
    должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы 
    в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если 
    передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', 
    то функция вернет массив [23, null].*/


    const filterBy  = (array, type) => //створюємо функцію filterBy, яка приймає два аргумеенти
    array.filter((item)=> typeof item !=type)//тіло функції умова: відфільтрувати масив за типом. Залишити ті елементи масиву, тип яких не відповідає типу аргументу "type"
    console.log(filterBy(['hello', 'world', 23, '23', 48, null,'happy'],'number')) // передаємо масив в аргумент "array", та значення "number" в "type" та виводимо результат в консоль.