//№1

//'use strict'
//debugger
let user = prompt("Як Вас звати?");
alert("Привіт," + user);
// Створюємо масив
let words = ["ІСТОРІЯ", "КВІТКА", "ДЕРЕВО", "СТОСУНКИ", "НЕБО", "ПЕРЛИНА", "ПРЦЯ", "ЗАХОПЛЕННЯ", "АДАПТАЦІЯ", "ЛІТЯК", "СОНЦЕ", "ВТІХА", "ДОРОГА", "МИСТЕЦТВО", "ПОДРУЖЖЯ", "ОБОРОНА", "ОКУЛЯРИ",
    "КРИХКИЙ", "ОДЯГ"];

// Обираємо випадкове слово
let word = words[Math.floor(Math.random() * words.length)];//0-1 
// Створюємо пустий массив для результату
let answerArray = [];

for (let i = 0; i < word.length; i++) {
    answerArray[i] = "_";
}
let remainingLetters = word.length;//скільки літер залишилось відгадати
// Ігровий цикл
while (remainingLetters > 0) {
    // Показуємо стан гри
    alert("Відгадайте слово: " + answerArray.join(" "));
    // Запитуємо варіант відповіді
    let guess = prompt("Відгадайте букву, або натисніть Відміна для ввиходу з гри.");
    if (guess === null) {//якщо натиснута відміна
        // Виходимо з ігрового циклу
        break;
    } else if (guess.length !== 1) {//якщо введено більше однієї літери
        alert("Будь ласка, введіть одну літеру.");
    } else {
        // Оновлюємо стан гри
        for (let j = 0; j < word.length; j++) {
            if (word[j] === guess) {//чи дорівнює введена літера поточному символу
                answerArray[j] = guess;//записується відповідь під потрібним індексом
                remainingLetters--;//зменшуємо кількість літер які залишилося відгадати (-1)
            }
        }
    }
    // Кінець ігрового циклу
}
// Відображаємо відповідь
alert(answerArray.join(" "));
alert("Чудово! Було загадане слово " + word);